@import 'colors';
@import 'fonts';
@import 'responsive';
@import 'utilities';
@import 'icons';
@import 'header';
@import 'shipyard';
@import 'list';
@import 'slot';
@import 'outfit';
@import 'comparison';
@import 'table';
@import 'select';
@import 'modal';
@import 'charts';
@import 'tooltip';
@import 'buttons';
@import 'error';
@import 'sortable';
@import 'loader';
@import 'pips';
@import 'boost';
@import 'movement';
@import 'shippicker';
@import 'defence';
@import 'offence';

// Christmas Start

html {
  height: 100%;
  background: linear-gradient(#123 30%, #667);
  overflow: hidden;
}

.snow, .snow:before, .snow:after {
  position: absolute;
  top: -600px;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: radial-gradient(5px 5px at 227px 385px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 388px 387px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 11px 408px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 545px 477px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 43px 589px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 220px 6px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 436px 94px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 297px 106px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 290px 61px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 228px 436px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 474px 16px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 378px 280px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 74px 393px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 394px 405px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 408px 358px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 468px 576px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 455px 318px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 486px 482px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 471px 20px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 266px 567px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 71px 270px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 432px 26px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 374px 93px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 57px 86px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 426px 41px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 81px 32px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 332px 187px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 523px 200px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 64px 66px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 445px 263px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 591px 190px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 509px 46px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 283px 515px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 233px 178px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 453px 103px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0));
  background-size: 600px 600px;
  animation: snow 3s linear infinite;
  content: "";
}

.snow:after {
  margin-left: -200px;
  opacity: .4;
  animation-duration: 6s;
  animation-direction: reverse;
  filter: blur(3px);
}

.snow:before {
  animation-duration: 9s;
  animation-direction: reverse;
  margin-left: -300px;
  opacity: .65;
  filter: blur(1.5px);
}

@keyframes snow {
  to {
    transform: translateY(600px);
  }
}

// Christmas End


html, body {
  height: 100%;
  width: 100%;
  text-rendering: optimizeLegibility;
  overflow: hidden;
}

body {
  color: @fg;
  margin: 0;
  padding: 0;
  font-family: @fStandard;
  letter-spacing: 0.05em;
}

div, a, li {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#coriolis {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}

.page {
  margin: 0;
  padding: 0.5em;
  width: 100%;
  min-height: 100%;
  clear: both;
  text-align: center;
  box-sizing: border-box;

  .largePhone({
    padding: 0.5em 0.25em;
  });
}

.l {
  float: left;
}

.r {
  float: right;
}

.cl {
  clear: left;
}

.cr {
  clear: right;
}

.cb {
  clear: both;
}

.ri {
  text-align: right;
}

.le {
  text-align: left;
}

.cen {
  text-align: center;
}

.cap {
  text-transform: capitalize;
}

.upp {
  text-transform: uppercase;
}

.scroll-x {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.ptr {
  cursor: pointer;
}

h1 {
  font-family: @fTitle;
  color: @primary;
  font-size: 1.6em;
  letter-spacing: 0.1em;
}

h2 {
  text-transform: uppercase;
  font-family: @fStandard;
  font-size: 1.2em;
  font-weight: normal;
}

h3 {
  text-transform: uppercase;
  font-family: @fStandard;
  font-weight: normal;
  font-size: 1em;
  margin: 0.2em 0;
  color: @primary;
}

u { // Unit (Mj, Km, etc)
  font-size: 0.8em;
  text-decoration: none;
  text-transform: none;
}

a, a:visited {
  color: @fg;
}

p {
  text-align: justify;
}

input {
  background: @primary-bg;
  border: 1px solid @primary-disabled;
  color: @primary-disabled;
  outline: none;
}

footer {
  clear: both;
  font-size: 0.6em;
  color: #999;
  padding: 1em;
  overflow: hidden;

  .right {
    float: right;
    text-align: right;
  }
}

.announcement-container {
  display: flex;
  align-items: center;
  padding-top: 10px;
  justify-content: center;
  flex-flow: row wrap;
}

.announcement {
  border: 1px @secondary solid;
  padding: 10px;
}
