worker_processes 1;
user nobody nobody;
error_log /tmp/error.log;
pid /tmp/nginx.pid;

events {

	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	client_body_temp_path /tmp/client_body;
	fastcgi_temp_path /tmp/fastcgi_temp;
	proxy_temp_path /tmp/proxy_temp;
	scgi_temp_path /tmp/scgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;
	access_log /tmp/access.log;
	error_log /tmp/error.log;

	keepalive_timeout 3000;
	server {
		listen 80;
		listen [::]:80;
        index index.html;
		server_name localhost;
		root /usr/share/nginx/html;
		autoindex on;

		location ~* \.(?:manifest|appcache|html?|xml|json|css|js|map|jpg|jpeg|gif|png|ico|svg|eot|ttf|woff|woff2)$ {
			expires -1;
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Credentials true;
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
			add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			access_log off;
		}
		location / {
			try_files $uri $uri/ /index.html =404;
		}
	}
}
